{
    "name": "chashaoes/chashaoes",
    "description": "this is change other package lib",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "hyperf/cache": "*",
        "hyperf/elasticsearch": "*",
        "hyperf/paginator": "*",
        "hyperf/framework": "*",
        "hyperf/logger": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ChaShaoEs\\": "src/"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "authors": [
        {
            "name": "raymarko",
            "email": "raymarko@qq.com",
            "role": "Developer"
        }
    ]
}
